# DateNightApp

./: .gitignore
API/: .gitignore  API.csproj  HttpExtensions.cs  Program.cs  Startup.cs  appsettings.json  reactivites.db  reactivites.db-shm  reactivites.db-wal
API/Controllers/: AccountController.cs  ActivitiesContoller.cs  BaseApiController.cs  MoviesContoller.cs  OrderController.cs  ProfilesController.cs  ValuesController.cs
API/DTOs/: OrderDto.cs  UserDto.cs
API/Helpers/: MappingProfiles.cs
API/Services/: TokenService.cs
API/SignalR/: NotificatonHub.cs
Application/: Application.csproj
Application/Activity/: ActivityDto.cs  ActivityParams.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Comments/: Create.cs
Application/Core/: MappingProfiles.cs  PagedListApi.cs  PagingParams.cs
Application/Dtos/: OrderDto.cs
Application/Infrastructure/Email/: EmailSender.cs
Application/Movies/: MovieHttpClient.cs  MovieService.cs
Application/Movies/Queries/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
Application/Notifications/: Create.cs
Application/Order/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  ListActivities.cs  Profile.cs
Domain/: Activities.cs  ActivityAttendee.cs  ApiMovie.cs  ApiResponse.cs  AppUser.cs  Domain.csproj  Movie.cs  Notification.cs  UserFollowing.cs
Domain/OrderAggregate/: Order.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200725100626_InitialCreate.Designer.cs  20200725130804_SeedValues.Designer.cs  20200728112345_ActivityEntityAdded.Designer.cs  20200728112345_ActivityEntityAdded.cs  20220119110933_IdentityAdded.Designer.cs  20220203081531_ActivityAttendee.Designer.cs  20220203081531_ActivityAttendee.cs  20220425112821_AddCancelledProperty.Designer.cs  20220502090558_PhotoEntityAdded.Designer.cs  20220706101202_CommentEntityAdded.Designer.cs  20220716214940_FollowingEntityAdded.Designer.cs  20220902081924_notificationEntityAdded.Designer.cs  20220902081924_notificationEntityAdded.cs  20220902104353_notificationEntityUpdated.Designer.cs  20220902104353_notificationEntityUpdated.cs  20220906162339_RefreshTokens.Designer.cs  20220906162339_RefreshTokens.cs  20220906191110_RefreshTokensSecondAttempt.Designer.cs  20220906191110_RefreshTokensSecondAttempt.cs  20230414175052_QuizzItemsAdded.Designer.cs  20230414175052_QuizzItemsAdded.cs  20230417203516_RedisEntityAdded.Designer.cs  20230417203516_RedisEntityAdded.cs  20230424102533_OrderEntityAdded.Designer.cs  20230424102533_OrderEntityAdded.cs  20230425151317_UpdateProductModel.Designer.cs  20230425151317_UpdateProductModel.cs  DataContextModelSnapshot.cs
client-app/: .env.development  .eslintcache  package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.css  App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  Layout.css  NavBar.css  NavBar.tsx  index.css
client-app/src/app/layout/api/: agent.tsx
client-app/src/app/layout/models/: activity.ts
client-app/src/app/layout/navBar/: NavBar.css  NavBar.tsx
client-app/src/app/layout/stores/: activityStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/app/models/: notification.ts
client-app/src/app/router/: Route.tsx
client-app/src/app/stores/: notificationStore.ts  store.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityDashboard.css  ActivityDashboard.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: ProfileNotifications.tsx  ProfilePage.tsx
client-app/src/fetaures/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/fetaures/activities/details/: ActivityDetailedInfo.tsx  ActivityDetailedSidebar.tsx  ActivityDetails.tsx  ActivityDetaledHeader.tsx
client-app/src/fetaures/activities/form/: ActivityForm.tsx
client-app/src/fetaures/errors/: ServerError.tsx  TestErrors.tsx  ValidationErrors.tsx
client-app/src/fetaures/home/: HomePage.tsx
client-app/src/fetaures/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/fetaures/users/: ConfirmEmail.tsx  LoginForm.tsx  RegisterForm.tsx  RegisterSuccess.tsx
